# thesis_project

./: .gitignore  README.md  pom.xml  runCapstoneApplication.bat  runLocalServer.bat
notes/: capstone-request-samples.txt
src/main/java/com/thesis/project/: CapstoneApplication.java
src/main/java/com/thesis/project/controller/: Mapper.java  ProjectController.java  ProjectRestController.java
src/main/java/com/thesis/project/controllers/: ProjectController.java
src/main/java/com/thesis/project/dao/: ClassDAO.java  CourseDAO.java  CourseEnrollmentDAO.java  CouseDAO.java  PostDAO.java  SessionDAO.java  TopicDAO.java  TopicQuizDAO.java  UserDAO.java
src/main/java/com/thesis/project/model/: CapstoneError.java  Course.java  ItemQuestionSolution.java  Topic.java  TopicQuiz.java  User.java
src/main/java/com/thesis/project/resource/: HomeResource.java
src/main/java/com/thesis/project/util/: FreeMarkerTemplateEngine.java  JsonUtil.java  ResourceUtilities.java
src/main/resources/freemarker/: home.ftl  login.ftl  newpost_template.ftl  signup.ftl  welcome.ftl
src/main/resources/public/css/: home.css  topics.css
src/main/resources/public/js/: course.js  home.js  topics.js  viewTopic.js
src/main/resources/templates/: approvals.ftl  bs_test.ftl  course_template.ftl  error_template.ftl  home.ftl  login.ftl  masterTemplate.ftl  new_quiz_template.ftl  new_topic_template.ftl  nwHome.ftl  search_class.ftl  signup.ftl  view_topic_template.ftl  welcome.ftl
